<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <style type="text/css">
body { font-family: sans-serif; }
pre { font-family: monospace; }
  </style>
  <title>PLScsi Tools</title>
</head>
<body>
<h1><a href="../">PLScsi/</a>&nbsp;&nbsp; Tools/<br>
</h1>
<p>Updated on Saturday, September 27, 2003<br>
</p>
<table cellpadding="2" cellspacing="2" border="0"
 style="text-align: left; width: 100%;">
  <tbody>
    <tr>
      <td style="vertical-align: top;">
      <p>&nbsp;</p>
      <p>See Also:</p>
      <p><a
 href="http://www.google.com/search?q=link:members.aol.com/plscsi/tools/">links&nbsp;to&nbsp;this&nbsp;page</a> </p>
      <p><a href="../emacs/emacs-deja-vu.html">emacs qik ref</a></p>
      <p>&nbsp;<br>
      </p>
      <p>Scsi&nbsp;Pass&nbsp;Through</p>
      <p><a href="pldd/">pldd</a></p>
      <p><a href="../">plscsi</a></p>
      <p><a href="gccscsi/">gccscsi</a><br>
      <br>
&nbsp;</p>
      <p>Editors/ Shells</p>
      <p><a href="1sh/">1sh</a><br>
      </p>
      <p><a href="http://www.mozilla.org/">mozilla</a>&nbsp;home&nbsp;page</p>
      <p><a href="../emacs/">emacs</a>&nbsp;faq</p>
      <p>vi hints</p>
      <p>&nbsp;<br>
      </p>
      <p>Compilers/&nbsp;Interpreters</p>
      <p><a href="mingw/">mingw</a>&nbsp;win&nbsp;gcc/g++&nbsp;faq</p>
      <p><a href="tcc.html">tcc</a>&nbsp;dos&nbsp;cc&nbsp;faq</p>
      <p><a href="http://members.aol.com/plforth/">forth</a>&nbsp;faq</p>
      <p><a href="http://www.java.sun.com/getjava/">java</a>&nbsp;home&nbsp;page</p>
      <p>&nbsp; </p>
      <p>Operating&nbsp;Systems</p>
      <p><a href="knoppix/">knoppix linux</a>&nbsp;faq</p>
      <p><a href="http://members.aol.com/plforth/moforth/">mac of</a>&nbsp;faq</p>
      <p><a href="../data/partboot.html">pc boot bios</a>&nbsp;faq</p>
      </td>
      <td style="vertical-align: top;">
      <p>&nbsp;</p>
      </td>
      <td style="vertical-align: top;">
      <p><span style="font-weight: bold;">Tools we use to help us talk
Scsi</span> include the following. </p>
      <p>Our stuff more or less works in Linux, Win 2K/XP, Win 9X/ME,
Dos, Mac OF (Open Firmware) (boot Forth), and Mac OS X.<br>
      </p>
      <p>&nbsp;</p>
      <h2>1. Free Scsi Pass Through</h2>
      <p>Our <span style="font-weight: bold;">pldd</span> = read/write <span
 style="font-weight: bold;">fragments </span>of disks or discs, hex
aware, can say late is wrong </p>
      <p>Our <span style="font-weight: bold;">plscsi</span> = type Scsi<span
 style="font-weight: bold;"> at the command line</span>, as if typing AT
commands to a modem </p>
      <p>Our <span style="font-weight: bold;">gccscsi</span> = compile <span
 style="font-weight: bold;">short fast C</span> programs that talk Scsi</p>
      <p>&nbsp;</p>
      <h2> </h2>
      <h2>2. Free Editors/ Shells</h2>
      <p>Our <span style="font-weight: bold;">1sh</span> = add editing
&amp; history to any stdin</p>
      <p><span style="font-weight: bold;">Mozilla </span>Composer =
free editor of Html</p>
      <p><span style="font-weight: bold;">emacs</span> = famous editor
of source code, also `emacs -nw -f eshell` sometimes works<br>
      </p>
      <p><span style="font-weight: bold;">vi</span> = venerable editor
of source code, often loads faster than emacs, often presents source
code in colour and with Linux kernel coding style conventions when emacs
does not</p>
      <p>&nbsp;</p>
      <h2>3. Free Compilers/ Interpreters</h2>
      <p><span style="font-weight: bold;">MinGW</span> = <span
 style="font-weight: bold;">free gcc/g++ for Windows</span> that builds
.exe that run without having to install a cygwin.dll</p>
      <p style="margin-left: 40px;"><span style="font-weight: bold;">Hard
to download.&nbsp;</span> You want to find the package plainly labelled
"MinGW", not the name MinGW followed by some other abstruse term.<br>
      </p>
      <p style="margin-left: 40px;">Appears to include at least: Win <span
 style="font-weight: bold;">64-bit i/o</span>, Win LoadLibrary to link
dynamically with <span style="font-weight: bold;">.dll's</span>, and
Win DeviceIoControl for Scsi Pass Through<br>
      </p>
      <p><span style="font-weight: bold;">TCC</span> = <span
 style="font-weight: bold;">free cc for Dos</span>, low-level C library
can do Scsi Pass Through, INT_MAX = 32767 = ((1 &lt;&lt; 16) - 1), no
`make`, no `gas` assembler<br>
      </p>
      <p><span style="font-weight: bold;">Forth</span> = <span
 style="font-weight: bold;">fast interpreter</span> with semantics/
speed like C but an RPN syntax &amp; a symbol table<br>
      </p>
      <p><span style="font-weight: bold;">Java</span> = <span
 style="font-weight: bold;">interpreter</span> with a syntax like C but
with <span style="font-weight: bold;">garbage collection, threads,
&amp; a symbol table</span></p>
      <p>&nbsp;</p>
      <h2>4. Free Operating Systems</h2>
      <p> <span style="font-weight: bold;">Knoppix Linux</span> = run <span
 style="font-weight: bold;">Linux</span> on a Dos/ Windows PC <span
 style="font-weight: bold;">without repartitioning</span> the HDD</p>
      <p><span style="font-weight: bold;">Mac OF</span> = open firmware
= <span style="font-weight: bold;">boot Forth</span>, launched by
booting with the four keys Command+Option+O+F held down<span
 style="font-weight: bold;">, included in every </span>"new world" <span
 style="font-weight: bold;">Mac</span> (i.e. any made about since Steve
Jobs returned i.e. any since about 1999 and some before that)<br>
      </p>
      <p><span style="font-weight: bold;">PC Boot BIOS</span> = the
first software that runs in a Linux or Windows PC<br>
      </p>
      <p>&nbsp;</p>
      <h2>5. Free Changes</h2>
      <p>Saturday, September 27, 2003:&nbsp; Polish the html.&nbsp;
Emphasise free.&nbsp; Emphasise we provide plscsi and 1sh as well as
pldd and gccscsi. <br>
      </p>
      <p>Tuesday, September 23, 2003:&nbsp; Provide the exact links
promised the day before.</p>
      <p>Monday, September 22, 2003:&nbsp; Revise style: move the links
to the upper left, out of the text.&nbsp; Grow beyond: emacs mingw tcc
knoppix.&nbsp; Specifically mention: pldd gccscsi 1sh mozilla vi forth
java macof pcbootbios.</p>
      <p>Saturday, December 7, 2002:&nbsp; Publish!</p>
      </td>
    </tr>
  </tbody>
</table>
<p> Posted by <a href="mailto:p.lavarre@ieee.org">Pat LaVarre</a> </p>
</body>
</html>
